REACT_SITE_NAME="OneSite StarterKit"
REACT_API_WWLSHAREDSERVICES_URL="https://wwlsharedprod-services.azure-api.net"
REACT_API_WWLSHAREDSERVICES_KEY="45608c1148464762a6a471b08e13ec41"
REACT_API_WLLSHAREDSERVICES_PROFILE_KEY=";product=wwlshareduserprofilesprod-product"
